<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.xiaomi</groupId>
        <artifactId>micloud-rootpom</artifactId>
        <version>2.0.49</version>
        <relativePath/>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>micloud-all</artifactId>
    <version>0.0.2-SNAPSHOT</version>
    <name>micloud modules aggregation pom configuration</name>
    <packaging>pom</packaging>
    <modules>
    </modules>
    <properties>
        <package>ut</package>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.xiaomi.data</groupId>
                <artifactId>data-platform-spec-micloud</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.xiaomi</groupId>
                <artifactId>xiaomi-support-interceptor</artifactId>
                <version>1.2.5</version>
                <exclusions>
                    <exclusion>
                        <groupId>kafka</groupId>
                        <artifactId>kafka</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.hadoop</groupId>
                <artifactId>hadoop-common</artifactId>
                <version>2.0.0-mdh1.3.18</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.thrift</groupId>
                        <artifactId>libthrift</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.zookeeper</groupId>
                        <artifactId>zookeeper</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.xiaomi.infra</groupId>
                        <artifactId>scribe-log4j</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>commons-net</groupId>
                <artifactId>commons-net</artifactId>
                <version>3.3</version>
            </dependency>
            <dependency>
                <groupId>com.xiaomi</groupId>
                <artifactId>xiaomi-iauth-java-sdk</artifactId>
                <version>1.6.6</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.xiaomi.miliao</groupId>
                        <artifactId>miliao-serviceapi</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.xiaomi</groupId>
                <artifactId>micloud-common-baseservices</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.xiaomi</groupId>
                <artifactId>micloud-common-file</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.xiaomi</groupId>
                <artifactId>micloud-common-gallery</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.xiaomi</groupId>
                <artifactId>micloud-gallery-midtier</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.xiaomi</groupId>
                <artifactId>micloud-common-drive</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.xiaomi</groupId>
                <artifactId>micloud-common</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.xiaomi</groupId>
                <artifactId>micloud-phonematch</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.xiaomi</groupId>
                <artifactId>MicloudMidTier</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.xiaomi</groupId>
                <artifactId>MicloudMT-SMS</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.xiaomi</groupId>
                <artifactId>data_analysis_main</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.xiaomi</groupId>
                <artifactId>xiaomi-quota-interceptor</artifactId>
                <version>0.0.5</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.xiaomi</groupId>
                <artifactId>MicloudGalleryFaceTagging</artifactId>
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.thrift</groupId>
                        <artifactId>libthrift</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.hadoop</groupId>
                        <artifactId>hadoop-yarn-server-tests</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.hadoop</groupId>
                        <artifactId>hadoop-mapreduce-client-jobclient</artifactId>
                    </exclusion>
                </exclusions>
                <version>0.0.9-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.amazonaws</groupId>
                <artifactId>aws-java-sdk</artifactId>
                <version>1.8.9.1</version>
            </dependency>
            <dependency>
                <groupId>com.xiaomi.micloud</groupId>
                <artifactId>HBaseDataProvider</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.xiaomi</groupId>
                <artifactId>MicloudGalleryFaceRecognition</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.xiaomi.miliao</groupId>
                <artifactId>xmpush-server-api</artifactId>
                <version>0.0.4-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.xiaomi</groupId>
                <artifactId>micloud-gallery-thrift-api</artifactId>
                <version>1.0.95-thrift0.5</version>
            </dependency>
            <dependency>
                <groupId>com.xiaomi</groupId>
                <artifactId>micloud-thrift-api</artifactId>
                <exclusions>
                    <exclusion>
                        <groupId>com.google.collections</groupId>
                        <artifactId>google-collections</artifactId>
                    </exclusion>
                </exclusions>
                <version>1.0.73-thrift0.5</version>
            </dependency>
            <dependency>
                <groupId>com.xiaomi</groupId>
                <artifactId>micloud-baseservice-thrift-api</artifactId>
                <version>1.1.56-thrift0.5</version>
            </dependency>
            <dependency>
                <groupId>com.xiaomi</groupId>
                <artifactId>micloud-find-shared-thrift-api</artifactId>
                <version>0.0.4-thrift0.5</version>
            </dependency>
            <dependency>
                <groupId>com.xiaomi</groupId>
                <artifactId>micloud-file-thrift-api</artifactId>
                <version>1.0.53-thrift0.5</version>
            </dependency>
            <dependency>
                <groupId>com.xiaomi</groupId>
                <artifactId>mqueue-client-thrift</artifactId>
                <version>0.0.3</version>
            </dependency>
            <dependency>
                <groupId>com.xiaomi</groupId>
                <artifactId>micloud-face-common</artifactId>
                <exclusions>
                    <exclusion>
                        <groupId>com.xiaomi.infra</groupId>
                        <artifactId>scribe-log4j</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.xerial.snappy</groupId>
                        <artifactId>snappy-java</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.hadoop</groupId>
                        <artifactId>hadoop-common</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.xiaomi</groupId>
                        <artifactId>micloud-infra-usercontext</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.xiaomi</groupId>
                        <artifactId>micloud-infra-snowflake</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.xiaomi</groupId>
                        <artifactId>micloud-infra-useridmapping</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.xiaomi</groupId>
                        <artifactId>micloud-infra-utils</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.xiaomi</groupId>
                        <artifactId>micloud-infra-thrift</artifactId>
                    </exclusion>
                </exclusions>
                <version>1.1.31</version>
            </dependency>
            <dependency>
                <groupId>com.xiaomi</groupId>
                <artifactId>keta-core</artifactId>
                <version>0.0.6</version>
            </dependency>
            <dependency>
                <groupId>com.xiaomi.infra.galaxy</groupId>
                <artifactId>galaxy-sds-store</artifactId>
                <version>1.2.11</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.thrift</groupId>
                        <artifactId>libthrift</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>thrift</groupId>
                        <artifactId>libthrift-fix-leak</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.xiaomi.infra.galaxy</groupId>
                <artifactId>galaxy-sds-core</artifactId>
                <version>1.2.11</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.thrift</groupId>
                        <artifactId>libthrift</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>thrift</groupId>
                        <artifactId>libthrift-fix-leak</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>com.xiaomi</groupId>
                <artifactId>micloudkit-common</artifactId>
                <exclusions>
                    <exclusion>
                        <groupId>com.google.collections</groupId>
                        <artifactId>google-collections</artifactId>
                    </exclusion>
                    <!-- conflict in com.xiaomi.infra:scribe-log4j:jar:1.0.0-SNAPSHOT and com.xiaomi.channel:scribe-log4j:jar:0.0.1 -->
                    <exclusion>
                        <groupId>com.xiaomi.infra</groupId>
                        <artifactId>scribe-log4j</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.xiaomi</groupId>
                        <artifactId>micloud-infra-usercontext</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.xiaomi</groupId>
                        <artifactId>micloud-infra-snowflake</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.xiaomi</groupId>
                        <artifactId>micloud-infra-useridmapping</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.xiaomi</groupId>
                        <artifactId>micloud-infra-utils</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.xiaomi</groupId>
                        <artifactId>micloud-infra-thrift</artifactId>
                    </exclusion>
                </exclusions>
                <version>1.0.35</version>
            </dependency>
            <dependency>
                <groupId>com.xiaomi</groupId>
                <artifactId>xmss-client</artifactId>
                <version>0.0.39</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.xiaomi.mfs.common</groupId>
                <artifactId>mfs-common</artifactId>
                <version>1.2.10</version>
                <exclusions>
                    <exclusion>
                        <groupId>thrift</groupId>
                        <artifactId>libthrift-fix-leak</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.xiaomi.miliao</groupId>
                        <artifactId>miliao-serviceapi</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.xiaomi</groupId>
                        <artifactId>passport-security</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.xiaomi.mfs.sdk</groupId>
                <artifactId>mfs-sdk</artifactId>
                <version>1.2.2</version>
                <exclusions>
                    <exclusion>
                        <groupId>thrift</groupId>
                        <artifactId>libthrift-fix-leak</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.xiaomi.miliao</groupId>
                        <artifactId>miliao-serviceapi</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.xiaomi</groupId>
                        <artifactId>passportsdk</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.xiaomi</groupId>
                        <artifactId>passport-security</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.xiaomi</groupId>
                <artifactId>passport-test</artifactId>
                <version>0.0.7-SNAPSHOT</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.xiaomi.miliao</groupId>
                        <artifactId>miliao-serviceapi</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>thrift</groupId>
                        <artifactId>libthrift-fix-leak</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.xiaomi</groupId>
                        <artifactId>passport-security</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.xiaomi</groupId>
                        <artifactId>keycenter-client</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.hbase</groupId>
                <artifactId>hbase</artifactId>
                <version>0.94.11-mdh1.2.46.3</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.thrift</groupId>
                        <artifactId>libthrift</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.rabbitmq</groupId>
                <artifactId>amqp-client</artifactId>
                <version>4.0.0</version>
            </dependency>
            <dependency>
                <groupId>com.xiaomi</groupId>
                <artifactId>keycenter-hbase-password-decryptor</artifactId>
                <version>2.1.1-thrift0.5</version>
            </dependency>
            <dependency>
                <groupId>com.xiaomi.infra</groupId>
                <artifactId>hbase-client</artifactId>
                <version>1.8.1</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.thrift</groupId>
                        <artifactId>libthrift</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.xiaomi</groupId>
                <artifactId>micloud-mt-lib</artifactId>
                <version>1.1.39</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.xiaomi.data</groupId>
                        <artifactId>data-platform-spec</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>hadoop</groupId>
                        <artifactId>hadoop-core</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.hbase</groupId>
                        <artifactId>hbase</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.xiaomi</groupId>
                <artifactId>micloud-test-infra</artifactId>
                <version>1.0-SNAPSHOT</version>
                <scope>test</scope>
                <exclusions>
                    <exclusion>
                        <groupId>com.xiaomi</groupId>
                        <artifactId>mqueue-client-api</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.xiaomi</groupId>
                        <artifactId>passport-security-core</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.xiaomi</groupId>
                        <artifactId>account-iptrack</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.xiaomi</groupId>
                        <artifactId>mqueue-client-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>com.xiaomi</groupId>
            <artifactId>xiaomi-common-utils</artifactId>
        </dependency>
        <dependency>
            <groupId>com.xiaomi</groupId>
            <artifactId>DeviceSettingMidTier</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <fork>true</fork>
                    <verbose>true</verbose>
                    <encoding>UTF-8</encoding>
                    <meminitial>256m</meminitial>
                    <maxmem>1024m</maxmem>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.18.1</version>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.surefire</groupId>
                        <artifactId>surefire-junit47</artifactId>
                        <version>2.18.1</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <includes>
                        <include>**/${package}/**/*.java</include>
                    </includes>
                    <excludedGroups>com.xiaomi.category.Depends$Depend</excludedGroups>
                    <rerunFailingTestsCount>2</rerunFailingTestsCount>
                    <!-- 测试用例并发 -->
                    <reuseForks>true</reuseForks>
                    <forkCount>8</forkCount>
                </configuration>
            </plugin>
        </plugins>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.3</version>
                    <configuration>
                        <source>1.6</source>
                        <target>1.6</target>
                        <fork>true</fork>
                        <verbose>true</verbose>
                        <encoding>UTF-8</encoding>
                        <meminitial>256m</meminitial>
                        <maxmem>1024m</maxmem>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>

